<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.grepcode.cn","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="1.1 参考文档cert-manager官方文档 证书管理器 cert-manager 将证书和证书颁发者添加为 Kubernetes 集群中的资源类型，并简化了获取、更新和使用这些证书的过程。  它可以从各种受支持的来源颁发证书，包括 Let&#39;s Encrypt、HashiCorp Vault 和 Venafi 以及私有 PKI。  它将确保证书有效且最新，并尝试在到期前的配置时间续订证">
<meta property="og:type" content="article">
<meta property="og:title" content="cert-manager使用手册">
<meta property="og:url" content="https://www.grepcode.cn/2023/09/kubegems001/index.html">
<meta property="og:site_name" content="houming818">
<meta property="og:description" content="1.1 参考文档cert-manager官方文档 证书管理器 cert-manager 将证书和证书颁发者添加为 Kubernetes 集群中的资源类型，并简化了获取、更新和使用这些证书的过程。  它可以从各种受支持的来源颁发证书，包括 Let&#39;s Encrypt、HashiCorp Vault 和 Venafi 以及私有 PKI。  它将确保证书有效且最新，并尝试在到期前的配置时间续订证">
<meta property="og:locale">
<meta property="og:image" content="https://www.grepcode.cn/images/kubegems001_01.png">
<meta property="og:image" content="https://www.grepcode.cn/images/kubegems001_02.png">
<meta property="article:published_time" content="2023-09-22T05:00:00.000Z">
<meta property="article:modified_time" content="2023-09-24T06:47:29.354Z">
<meta property="article:author" content="houming818">
<meta property="article:tag" content="运维 开发 DevOps Kubegems 证书 cert-manager">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.grepcode.cn/images/kubegems001_01.png">


<link rel="canonical" href="https://www.grepcode.cn/2023/09/kubegems001/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://www.grepcode.cn/2023/09/kubegems001/","path":"2023/09/kubegems001/","title":"cert-manager使用手册"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>cert-manager使用手册 | houming818</title>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NMMN9CLG7N"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NMMN9CLG7N');
</script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="houming818" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">houming818</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">coding and thinking</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3"><span class="nav-number">1.</span> <span class="nav-text">1.1 参考文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E5%A6%82%E4%BD%95%E5%AE%89%E8%A3%85"><span class="nav-number">2.</span> <span class="nav-text">1.2 如何安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-CD-%E6%8C%81%E7%BB%AD%E5%8F%91%E5%B8%83"><span class="nav-number">3.</span> <span class="nav-text">1.3 CD 持续发布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-%E9%AA%8C%E8%AF%81%E5%AE%89%E8%A3%85"><span class="nav-number">4.</span> <span class="nav-text">1.4 验证安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1"><span class="nav-number">5.</span> <span class="nav-text">2.1</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="houming818"
      src="/images/logo.jpg">
  <p class="site-author-name" itemprop="name">houming818</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://www.grepcode.cn/2023/09/kubegems001/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.jpg">
      <meta itemprop="name" content="houming818">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="houming818">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="cert-manager使用手册 | houming818">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          cert-manager使用手册
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-09-22 13:00:00" itemprop="dateCreated datePublished" datetime="2023-09-22T13:00:00+08:00">2023-09-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-09-24 14:47:29" itemprop="dateModified" datetime="2023-09-24T14:47:29+08:00">2023-09-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/02-%E4%BA%91%E5%8E%9F%E7%94%9F/" itemprop="url" rel="index"><span itemprop="name">02 云原生</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/02-%E4%BA%91%E5%8E%9F%E7%94%9F/kubegems/" itemprop="url" rel="index"><span itemprop="name">kubegems</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="1-1-参考文档"><a href="#1-1-参考文档" class="headerlink" title="1.1 参考文档"></a>1.1 参考文档</h3><p><a target="_blank" rel="noopener" href="https://cert-manager.io/docs/">cert-manager官方文档</a></p>
<pre><code>证书管理器
cert-manager 将证书和证书颁发者添加为 Kubernetes 集群中的资源类型，并简化了获取、更新和使用这些证书的过程。

它可以从各种受支持的来源颁发证书，包括 Let&#39;s Encrypt、HashiCorp Vault 和 Venafi 以及私有 PKI。

它将确保证书有效且最新，并尝试在到期前的配置时间续订证书。

它大致基于 kube-lego 的工作，并借鉴了其他类似项目（例如 kube-cert-manager）的一些智慧。

解释证书管理器架构的高级概述图
</code></pre>
<p><img src="/images/kubegems001_01.png" alt="高级概述图"></p>
<h3 id="1-2-如何安装"><a href="#1-2-如何安装" class="headerlink" title="1.2 如何安装"></a>1.2 如何安装</h3><p>目前提供三种安装模式</p>
<pre><code>1. kubectl apply
2. helm
3. OperatorHub
</code></pre>
<p>由于我们采用了Kubegems，这里我们用kubegems的一键安装：</p>
<p><img src="/images/kubegems001_02.png" alt="一键安装"></p>
<p>安装说明：</p>
<p>由于笔者采用的Kubegems的cert-manager是1.8.0版本，按照官方文档，建议K8S为<code>1.24</code></p>
<h3 id="1-3-CD-持续发布"><a href="#1-3-CD-持续发布" class="headerlink" title="1.3 CD 持续发布"></a>1.3 CD 持续发布</h3><p>你知道如何配置你的 Cert-Manager 设置，并希望自动化这个过程。</p>
<p>📖 helm：你可以直接使用 Cert-Manager Helm 图表与诸如 Flux、ArgoCD 和 Anthos 等系统一起使用。</p>
<p>📖 helm template：你可以使用 helm template 生成自定义的 Cert-Manager 安装清单。请参阅使用 helm template 输出 YAML 获取更多详细信息。然后，你可以将这个模板化的 Cert-Manager 清单传输到你首选的部署工具中。</p>
<h3 id="1-4-验证安装"><a href="#1-4-验证安装" class="headerlink" title="1.4 验证安装"></a>1.4 验证安装</h3><ol>
<li><p>确认安装了<a target="_blank" rel="noopener" href="https://cert-manager.io/docs/reference/cmctl/#installation">cmctl</a></p>
<p> 如果没有安装，大概流程如下：</p>
<pre><code class="bash">$ OS=$(go env GOOS); ARCH=$(go env GOARCH); curl -fsSL -o cmctl.tar.gz https://github.com/cert-manager/cert-manager/releases/latest/download/cmctl-$OS-$ARCH.tar.gz
$ tar xzf cmctl.tar.gz
$ sudo mv cmctl /usr/local/bin
$ cmctl help

cmctl is a CLI tool manage and configure cert-manager resources for Kubernetes

Usage: cmctl [command]

Available Commands:
approve      Approve a CertificateRequest
check        Check cert-manager components
completion   Generate completion scripts for the cert-manager CLI
convert      Convert cert-manager config files between different API versions
create       Create cert-manager resources
deny         Deny a CertificateRequest
experimental Interact with experimental features
help         Help about any command
inspect      Get details on certificate related resources
renew        Mark a Certificate for manual renewal
status       Get details on current status of cert-manager resources
upgrade      Tools that assist in upgrading cert-manager
version      Print the cert-manager CLI version and the deployed cert-manager version

Flags:
-h, --help                           help for cmctl
    --log-flush-frequency duration   Maximum number of seconds between log flushes (default 5s)

Use &quot;cmctl [command] --help&quot; for more information about a command.
</code></pre>
</li>
</ol>
<blockquote>
<p style="color:red">试一试搞个自动化证书</p>
</blockquote>
<h3 id="2-1"><a href="#2-1" class="headerlink" title="2.1"></a>2.1</h3><p>   1. </p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BF%90%E7%BB%B4-%E5%BC%80%E5%8F%91-DevOps-Kubegems-%E8%AF%81%E4%B9%A6-cert-manager/" rel="tag"># 运维 开发 DevOps Kubegems 证书 cert-manager</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/poem001/" rel="prev" title="瑶琴">
                  <i class="fa fa-angle-left"></i> 瑶琴
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/09/Kubebuilder001/" rel="next" title="环境搭建与测试项目">
                  环境搭建与测试项目 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">houming818</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
